#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/catalog?useSSL=false
#spring.datasource.username=docker
#spring.datasource.password=admin
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

master.datasource.driver-class-name=com.mysql.jdbc.Driver
master.datasource.jdbcUrl=jdbc:mysql://localhost:3306/catalog?useSSL=false
master.datasource.username=docker
master.datasource.password=admin
master.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

oauth.jwt.signing.key=Sputnik@53

